{
  "name": "reporter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@yisheng90/react-loading": "^1.2.3",
    "apollo-link-context": "^1.0.20",
    "bulma": "^0.8.2",
    "chart.js": "^2.9.3",
    "graphql": "^15.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "npx prettier --write",
    "lint": "eslint src/*.js --fix-dry-run",
    "ci:deploy:feature": "now --token $ZEIT_TOKEN --local-config /now.json --confirm",
    "ci:deploy:production": "now --token $ZEIT_TOKEN --local-config /now.json --prod --confirm"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.6",
    "prettier": "^2.0.4"
  }
}